// Total.js translation file
// Created: 2020-01-15 14:53

// views\index.html
T-2077317393     : '# documents', '# document', '# documents', '# documents'
T2464362         : Open
T922625838       : CSV export
T2089680852      : Export
T772235764       : Download file
T2569629         : Save
T39475420        : Copy to clipboard
T2106261         : Copy
T1316082645      : Remove rows
T-717935771      : <b>Drag &amp; Drop</b><br />NoSQL database or NoSQL binary file
T1170778903      : <b>TIP:</b> You can paste a database data from your clipboard
T-987857235      : pixels
T1793854450      : Document editor
T1035756673      : Update data
T2011110042      : Cancel
T-1278781995     : Are you sure you want to removed selected rows?
T88775           : Yes

// public\forms\csv.html
T1977851021      : Export to CSV
T257841715       : Append header
T364531788       : Wrap string values with quotes
T-1214491660     : Get filtered rows only
T-558169403      : Separator
T-1088050383     : Decimal
T2122702         : Date
T2104126169      : Fields
T-100359636      : Divided all fields by <b>comma</b>.
T-1663503187     : EXPORT TO CSV
