// Total.js translation file
// Created: 2020-01-15 14:53

// views\index.html
T-2077317393     : '# документов', '# документ', '# документов', '# документов'
T2464362         : Открыть
T922625838       : Экспортироать в CSV
T2089680852      : Экспортировать
T772235764       : Скачать файл
T2569629         : Сохранить
T39475420        : Скопировать в буфер обмена
T2106261         : Скопировать
T1316082645      : Удалить выбранные записи
T-717935771      : <b>Перетащите сюда</b><br />Файл NoSQL или бинарный NoSQL файл
T1170778903      : <b>Подсказка:</b> Вы можете вставить данные JSON формата из буфера обмена
T-987857235      : пикселей
T1793854450      : Редактор документа (записи)
T1035756673      : Обновить данные
T2011110042      : Отменить
T-1278781995     : Вы уверены что хотите удалить выбранные записи?
T88775           : Да

// public\forms\csv.html
T1977851021      : Экспортирование в CSV
T257841715       : Добавить заголовки (названия полей)
T364531788       : Оборачивать строковые значения в кавычки
T-1214491660     : Только отфильтрованные записи
T-558169403      : Разделитель
T-1088050383     : Десятичные
T2122702         : Дата
T2104126169      : Поля
T-100359636      : Поля разделяются <b>запятой</b>.
T-1663503187     : Экспортировать в CSV
